<html>

<head>
<title>LTER Climate Sites</title>
<link rel="stylesheet" type="text/css" href="http://www.fsl.orst.edu/climhy/images/safa1011.css">

</head>
<body>
<table>
<TR>
<TD colSpan=2>
<H1>LTER Sites</H1>
<P>Each LTER site encompasses unique ecosystems and research approaches, 
investigators, students and management systems. Each of the 24 sites works as 
part of the Network— sharing expertise, data and a common mission.</P></TD></TR>
<TR>
<TD class=default>
<P>
1.<A href="http://www.fsl.orst.edu/lter/">Andrews LTER<BR></A>
2.<A href="http://ecosystems.mbl.edu/ARC/">Arctic Tundra LTER<BR></A>
3.<A href="http://www.beslter.org/">Baltimore Ecosystem Study<BR></A>
4.<A href="http://www.lter.uaf.edu/">Bonanza Creek LTER</A> <BR>
5.<A href="http://caplter.asu.edu/">Central Arizona - Phoenix <BR></A>
6.<A href="http://www.lter.umn.edu/">Cedar Creek LTER<BR></A>
7.<A href="http://coweeta.ecology.uga.edu/">Coweeta LTER<BR></A>
8.<A href="http://harvardforest.fas.harvard.edu/">Harvard Forest<BR></A>
9.<A href="http://www.hubbardbrook.org/">Hubbard Brook LTER</A> <BR>
10.<A href="http://jornada-www.nmsu.edu/">Jornada Basin<BR></A>
11.<A href="http://lter.kbs.msu.edu/">Kellogg Biological Station<BR></A>
12.<A href="http://www.konza.ksu.edu/">Konza LTER<BR></A>
13.<A href="http://luq.lternet.edu/">Luquillo LTER<BR></A>
14.<A href="http://huey.colorado.edu/LTER/">McMurdo Dry Valleys<BR></A>
15.<A href="http://culter.colorado.edu:1030/">Niwot Ridge LTER<BR></A>
16.<A href="http://limnosun.limnology.wisc.edu/">North Temperate Lakes<BR></A>
17.<A href="http://iceflo.icess.ucsb.edu:8080/ice_hp.php?">Palmer Station</A> <BR>
18.<A href="http://ecosystems.mbl.edu/PIE/">Plum Island Ecosystem</A> <BR>
19.<A href="http://sevilleta.unm.edu/">Sevilleta LTER<BR></A>
20.<A href="http://sgs.cnr.colostate.edu/">Shortgrass Steppe<BR></A>
21.<A href="http://www.vcrlter.virginia.edu/">Virginia Coast Reserve<BR></A>
22.<A href="http://fcelter.fiu.edu/">Florida Coastal Everglades<BR></A>
23.<A href="http://gce-lter.marsci.uga.edu/lter/">Georgia Coastal Ecosystems</A><BR>
24.<A href="http://sbc.lternet.edu/">Santa Barbara Coastal</A><BR>
<IMG height="11" alt="25" src="http://www.fsl.orst.edu/climhy/images/net_star.gif" width="12"> 
<A href="http://lternet.edu/" target="_blank">LTER Network Office</A> 
</P></TD>
<TD class=default><IMG alt="Map of the LTER Sites" src="http://www.fsl.orst.edu/climhy/images/map.gif" useMap="#LTER Site Map" border=0 href="luq"> 
<MAP name="LTER Site Map"><AREA title="Florida Coastal Everglades" shape=RECT 
alt="Florida Coastal Everglades" coords=186,288,213,308 
href="http://savanna.lternet.edu/site/viewsite.php?site=fce"><AREA 
title="Georgia Coastal Ecosystems" shape=RECT alt="Georgia Coastal Ecosystems" 
coords=188,254,214,275 
href="http://savanna.lternet.edu/site/viewsite.php?site=gce"><AREA 
title="Santa Barbara Coastal LTER" shape=RECT alt="Santa Barbara Coastal LTER" 
coords=3,205,25,225 
href="http://savanna.lternet.edu/site/viewsite.php?site=sbc"><AREA 
title="LTER Network Office" shape=RECT alt="LTER Network Office" 
coords=68,226,81,236 
href="http://savanna.lternet.edu/site/viewsite.php?site=net"><AREA 
title="Virginia Coast Reserve" shape=RECT alt="Virginia Coast Reserve" 
coords=214,216,234,231 
href="http://savanna.lternet.edu/site/viewsite.php?site=vcr"><AREA 
title="Shortgrass Steppe" shape=RECT alt="Shortgrass Steppe" 
coords=82,195,104,209 
href="http://savanna.lternet.edu/site/viewsite.php?site=sgs"><AREA 
title="Sevilleta National Wildlife Refuge" shape=RECT 
alt="Sevilleta National Wildlife Refuge" coords=77,236,98,251 
href="http://savanna.lternet.edu/site/viewsite.php?site=sev"><AREA 
title="Plum Island Ecosystem" shape=RECT alt="Plum Island Ecosystem" 
coords=236,182,255,198 
href="http://savanna.lternet.edu/site/viewsite.php?site=pie"><AREA 
title="Palmer Station" shape=RECT alt="Palmer Station" coords=122,83,148,101 
href="http://savanna.lternet.edu/site/viewsite.php?site=pal"><AREA 
shape=RECT alt="North Temperate Lakes" coords=141,180,162,196 
href="http://savanna.lternet.edu/site/viewsite.php?site=ntl"><AREA 
title="Niwot Ridge/Green Lake Valley" shape=RECT 
alt="Niwot Ridge/Green Lake Valley" coords=59,203,81,220 
href="http://savanna.lternet.edu/site/viewsite.php?site=nwt"><AREA 
title="Mcmurdo Dry Valleys" shape=RECT alt="Mcmurdo Dry Valleys" 
coords=167,127,191,145 
href="http://savanna.lternet.edu/site/viewsite.php?site=mcm"><AREA 
title="Luquillo Experimental Forest" shape=RECT 
alt="Luquillo Experimental Forest" coords=254,298,281,319 
href="http://savanna.lternet.edu/site/viewsite.php?site=luq"><AREA 
shape=RECT alt="Konza Prarie Research Natural Area" coords=108,209,131,227 
href="http://savanna.lternet.edu/site/viewsite.php?site=knz"><AREA 
title="W.K. Kellogg Biological Station" shape=RECT 
alt="W.K. Kellogg Biological Station" coords=164,191,184,206 
href="http://savanna.lternet.edu/site/viewsite.php?site=kbs"><AREA 
title="Jornada Basin" shape=RECT alt="Jornada Basin" coords=57,244,78,260 
href="http://savanna.lternet.edu/site/viewsite.php?site=jrn"><AREA 
shape=RECT coords=-216,302,-195,323><AREA shape=RECT 
alt="Hubbard Brook Experimantal Forest" coords=218,167,236,185 
href="http://savanna.lternet.edu/site/viewsite.php?site=hbr"><AREA 
title="Harvard Forest" shape=RECT alt="Harvard Forest" coords=218,187,234,202 
href="http://savanna.lternet.edu/site/viewsite.php?site=hfr"><AREA 
shape=RECT alt="Coweeta Hydrologic Lab" coords=174,225,188,242 
href="http://savanna.lternet.edu/site/viewsite.php?site=cwt"><AREA 
shape=RECT alt="Cedar Creek Natural History Area" coords=125,169,140,184 
href="http://savanna.lternet.edu/site/viewsite.php?site=cdr"><AREA 
shape=RECT alt="Central Arizona-Phoenix" coords=37,224,55,243 
href="http://savanna.lternet.edu/site/viewsite.php?site=cap"><AREA 
title="Bonanza Creek Experimental Forest" shape=RECT 
alt="Bonanza Creek Experimental Forest" coords=21,20,43,37 
href="http://savanna.lternet.edu/site/viewsite.php?site=bnz"><AREA 
title="Baltimore Ecosystem Study" shape=RECT alt="Baltimore Ecosystem Study" 
coords=197,201,214,218 
href="http://savanna.lternet.edu/site/viewsite.php?site=bes"><AREA 
title="Artic Tundra" shape=RECT alt="Artic Tundra" coords=29,0,54,18 
href="http://savanna.lternet.edu/site/viewsite.php?site=arc"><AREA 
title="H.J. Andrews Experimental forest" shape=RECT 
alt="H.J. Andrews Experimental forest" coords=10,147,32,171 
href="http://savanna.lternet.edu/site/viewsite.php?site=AND"></MAP></TD></TR>
</table>
</body>

